# Pharmacy-matching

./: API.csproj  PharmacyMatchingV2.sln  Program.cs  appsettings.json
Application/: Application.csproj  OrderAmountException.cs
Application/Servicies/: BookingService.cs  CartService.cs  EmailService.cs  UserService.cs
Configurations/: PersistanceConfiguration.cs
Controllers/: AuthController.cs  MedcController.cs  PharmController.cs
Domain/: Class1.cs  Domain.csproj
Domain/Entities/: Booking.cs  Cart.cs  Dose.cs  MedcToPharm.cs  Medicine.cs  MedicineDose.cs  Order.cs  Pharmacy.cs  User.cs  UserRole.cs
Domain/Entities/Dto/: CartDto.cs  CartMedcWithDosesDto.cs  CartMedicineDto.cs  DoseDto.cs  EmailDto.cs  HistoryDto.cs  LoginDto.cs  MedInCartDto.cs  MedicineDto.cs  NewUserRoleDto.cs  PharmacyDto.cs  ProducerDto.cs  RegisterDto.cs  RolesDto.cs  UserDto.cs  UserNameDto.cs
Infrastructure/: Infrastructure.csproj
Persistance/: AppDbContext.cs  Persistance.csproj
Persistance/Migrations/: 20230216170017_InitialCreating.Designer.cs  20230216170017_InitialCreating.cs  20230224103537_UserModels.Designer.cs  20230224103537_UserModels.cs  20230226123830_AddProps.Designer.cs  20230226123830_AddProps.cs  20230304074726_UpdateMedcToPharmModel.Designer.cs  20230304074726_UpdateMedcToPharmModel.cs  20230312192412_UpdateMedicines.Designer.cs  20230312192412_UpdateMedicines.cs  20230314164144_AddDoses.Designer.cs  20230314164144_AddDoses.cs  20230321173107_EditDoses.Designer.cs  20230321173107_EditDoses.cs  20230323065127_InitialCreating.Designer.cs  20230323065127_InitialCreating.cs  20230323085329_EditDoses.Designer.cs  20230323085329_EditDoses.cs  20230323130456_EditingMedcAndDose.Designer.cs  20230323130456_EditingMedcAndDose.cs  20230323161846_AddNewElement.Designer.cs  20230323161846_AddNewElement.cs  20230414131136_Initial.Designer.cs  20230414131136_Initial.cs  20230429153739_AddingCart.Designer.cs  20230429153739_AddingCart.cs  20230511131252_RefactoringBookingTables.Designer.cs  20230511131252_RefactoringBookingTables.cs  20230511135830_RemoveColumnFromBooking.Designer.cs  20230511135830_RemoveColumnFromBooking.cs  20230511144525_AddColumnIntoBooking.Designer.cs  20230511144525_AddColumnIntoBooking.cs  20240425065709_Initial.Designer.cs  20240425065709_Initial.cs  AppDbContextModelSnapshot.cs
Persistance/Repositories/: IRepository.cs  Repository.cs
Persistance/Repositories/Booking/: BookingRepo.cs  IBookingRepo.cs
Persistance/Repositories/Medc/: IMedcRepo.cs  MedcRepo.cs
Persistance/Repositories/MedsToPharm/: IMedcToPharmRepo.cs  MedcToPharmRepo.cs
Persistance/Repositories/Pharms/: IPharmsRepo.cs  PharmsRepo.cs
Persistance/Repositories/User/: IUserRepository.cs  UserRepository.cs
PharmacyMatchingV2/: API.csproj  Program.cs
PharmacyMatchingV2/Attributes/: AuthorizedApiAttribute.cs
PharmacyMatchingV2/Configurations/: PersistanceConfiguration.cs
PharmacyMatchingV2/Controllers/: AuthController.cs  CartController.cs  MedcController.cs  PharmController.cs  ProfileController.cs  RolesController.cs
PharmacyMatchingV2/Properties/: launchSettings.json
